BUG: scheduling while atomic: a.out/7042/0x00000002
[ 4156.059878] Modules linked in: the_retprobe(OE) the_usctm(OE) the_rm(OE) snd_seq_dummy snd_hrtimer snd_seq snd_seq_device vboxsf(OE) rfkill qrtr binfmt_misc intel_rapl_msr intel_rapl_common intel_pmc_core ghash_clmulni_intel sha512_ssse3 sha512_generic sha256_ssse3 sha1_ssse3 snd_intel8x0 snd_ac97_codec aesni_intel crypto_simd cryptd ac97_bus rapl pcspkr snd_pcm snd_timer snd vboxguest(OE) soundcore joydev ac sg evdev serio_raw msr parport_pc ppdev lp fuse parport dm_mod loop efi_pstore configfs ip_tables x_tables autofs4 ext4 hid_generic usbhid crc16 hid mbcache jbd2 crc32c_generic sd_mod t10_pi crc64_rocksoft crc64 sr_mod crc_t10dif cdrom crct10dif_generic ata_generic ohci_pci vmwgfx ahci drm_ttm_helper libahci ttm ata_piix crct10dif_pclmul drm_kms_helper video crct10dif_common ohci_hcd ehci_pci libata ehci_hcd crc32_pclmul psmouse usbcore drm e1000 scsi_mod crc32c_intel wmi battery usb_common i2c_piix4 scsi_common button [last unloaded: the_rm(OE)]
[ 4156.060482] CPU: 2 PID: 7042 Comm: a.out Tainted: G        W  OE      6.1.0-18-amd64 #1  Debian 6.1.76-1
[ 4156.060488] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 4156.060490] Call Trace:
[ 4156.060494]  <TASK>
[ 4156.060498]  dump_stack_lvl+0x44/0x5c
[ 4156.060508]  __schedule_bug.cold+0x42/0x4e
[ 4156.060514]  __schedule+0x7ff/0x9e0
[ 4156.060519]  schedule+0x5a/0xd0
[ 4156.060524]  rtR0SemEventMultiLnxWait.constprop.0+0x377/0x430 [vboxguest]
[ 4156.060567]  ? cpuusage_read+0x10/0x10
[ 4156.060575]  vgdrvHgcmAsyncWaitCallbackWorker+0xd3/0x220 [vboxguest]
[ 4156.060684]  VGDrvCommonIoCtl+0x4d9/0x18d0 [vboxguest]
[ 4156.060719]  ? __mod_memcg_lruvec_state+0x41/0x90
[ 4156.060727]  VBoxGuestIDC+0xb0/0x130 [vboxguest]
[ 4156.060762]  vbsf_inode_revalidate_worker+0x212/0x530 [vboxsf]
[ 4156.060774]  vbsf_dentry_revalidate+0x4f/0xb0 [vboxsf]
[ 4156.060784]  lookup_fast+0x71/0xe0
[ 4156.060790]  walk_component+0x1f/0x150
[ 4156.060796]  path_lookupat+0x67/0x190
[ 4156.060802]  filename_lookup+0xe4/0x1f0
[ 4156.060807]  ? do_filp_open+0x5/0x160
[ 4156.060810]  kern_path+0x2b/0x40
[ 4156.060814]  file_in_protected_paths+0x38/0xb0 [the_retprobe]
[ 4156.060823]  open_pre_handler+0x3c/0x50 [the_retprobe]
[ 4156.060831]  pre_handler_kretprobe+0x37/0x90
[ 4156.060838]  ? do_filp_open+0x1/0x160
[ 4156.060840]  kprobe_ftrace_handler+0x108/0x1b0
[ 4156.060846]  0xffffffffc06030c8
[ 4156.060851]  ? do_filp_open+0x1/0x160
[ 4156.060854]  do_filp_open+0x5/0x160
[ 4156.060857]  do_sys_openat2+0xaf/0x170
[ 4156.060862]  __x64_sys_openat+0x6a/0xa0
[ 4156.060866]  do_syscall_64+0x58/0xc0
[ 4156.060869]  ? handle_mm_fault+0xdb/0x2d0
[ 4156.060875]  ? do_user_addr_fault+0x1b0/0x580
[ 4156.060880]  ? exit_to_user_mode_prepare+0x40/0x1e0
[ 4156.060885]  entry_SYSCALL_64_after_hwframe+0x64/0xce
[ 4156.060892] RIP: 0033:0x7fd68e2a5f01
[ 4156.060896] Code: 75 57 89 f0 25 00 00 41 00 3d 00 00 41 00 74 49 80 3d ea 26 0e 00 00 74 6d 89 da 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 93 00 00 00 48 8b 54 24 28 64 48 2b 14 25
[ 4156.060899] RSP: 002b:00007ffd979d6aa0 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
[ 4156.060904] RAX: ffffffffffffffda RBX: 0000000000000241 RCX: 00007fd68e2a5f01
[ 4156.060907] RDX: 0000000000000241 RSI: 0000561524d77008 RDI: 00000000ffffff9c
[ 4156.060909] RBP: 0000561524d77008 R08: 0000000000000000 R09: 00007fd68e3a76a0
[ 4156.060912] R10: 00000000000001a4 R11: 0000000000000202 R12: 0000000000000000
[ 4156.060914] R13: 00007ffd979d6c58 R14: 0000561524d78dd8 R15: 00007fd68e3d5020
[ 4156.060918]  </TASK>
[ 4156.060930] RPROB-MOD: Access on /media/sf_shared-dir/Progetto-SOA/ReferenceMonitor/user/test.txt blocked correctly 
[ 4156.061056] BUG: scheduling while atomic: a.out/7042/0x00000000
[ 4156.061063] Modules linked in: the_retprobe(OE) the_usctm(OE) the_rm(OE) snd_seq_dummy snd_hrtimer snd_seq snd_seq_device vboxsf(OE) rfkill qrtr binfmt_misc intel_rapl_msr intel_rapl_common intel_pmc_core ghash_clmulni_intel sha512_ssse3 sha512_generic sha256_ssse3 sha1_ssse3 snd_intel8x0 snd_ac97_codec aesni_intel crypto_simd cryptd ac97_bus rapl pcspkr snd_pcm snd_timer snd vboxguest(OE) soundcore joydev ac sg evdev serio_raw msr parport_pc ppdev lp fuse parport dm_mod loop efi_pstore configfs ip_tables x_tables autofs4 ext4 hid_generic usbhid crc16 hid mbcache jbd2 crc32c_generic sd_mod t10_pi crc64_rocksoft crc64 sr_mod crc_t10dif cdrom crct10dif_generic ata_generic ohci_pci vmwgfx ahci drm_ttm_helper libahci ttm ata_piix crct10dif_pclmul drm_kms_helper video crct10dif_common ohci_hcd ehci_pci libata ehci_hcd crc32_pclmul psmouse usbcore drm e1000 scsi_mod crc32c_intel wmi battery usb_common i2c_piix4 scsi_common button [last unloaded: the_rm(OE)]
[ 4156.061200] CPU: 2 PID: 7042 Comm: a.out Tainted: G        W  OE      6.1.0-18-amd64 #1  Debian 6.1.76-1
[ 4156.061205] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 4156.061207] Call Trace:
[ 4156.061209]  <TASK>
[ 4156.061212]  dump_stack_lvl+0x44/0x5c
[ 4156.061218]  __schedule_bug.cold+0x42/0x4e
[ 4156.061224]  __schedule+0x7ff/0x9e0
[ 4156.061229]  schedule+0x5a/0xd0
[ 4156.061281]  rtR0SemEventMultiLnxWait.constprop.0+0x377/0x430 [vboxguest]
[ 4156.061320]  ? down+0x1a/0x60
[ 4156.061324]  ? cpuusage_read+0x10/0x10
[ 4156.061330]  vgdrvHgcmAsyncWaitCallbackWorker+0xd3/0x220 [vboxguest]
[ 4156.061364]  VGDrvCommonIoCtl+0x4d9/0x18d0 [vboxguest]
[ 4156.061399]  ? __kmem_cache_alloc_node+0x191/0x2a0
[ 4156.061405]  VBoxGuestIDC+0xb0/0x130 [vboxguest]
[ 4156.061439]  vbsf_reg_open+0x23c/0x510 [vboxsf]
[ 4156.061450]  ? vbsf_linux_oflags_to_vbox+0xa0/0xa0 [vboxsf]
[ 4156.061460]  do_dentry_open+0x1e2/0x410
[ 4156.061465]  path_openat+0xb7d/0x1260
[ 4156.061471]  ? _printk+0x68/0x83
[ 4156.061476]  do_filp_open+0xaf/0x160
[ 4156.061481]  trace_clock_x86_tsc+0x20/0x20
[ 4156.061487]  __x64_sys_openat+0x6a/0xa0
[ 4156.061491]  do_syscall_64+0x58/0xc0
[ 4156.061495]  ? handle_mm_fault+0xdb/0x2d0
[ 4156.061500]  ? do_user_addr_fault+0x1b0/0x580
[ 4156.061505]  ? exit_to_user_mode_prepare+0x40/0x1e0
[ 4156.061509]  entry_SYSCALL_64_after_hwframe+0x64/0xce
[ 4156.061515] RIP: 0033:0x7fd68e2a5f01
[ 4156.061518] Code: 75 57 89 f0 25 00 00 41 00 3d 00 00 41 00 74 49 80 3d ea 26 0e 00 00 74 6d 89 da 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 93 00 00 00 48 8b 54 24 28 64 48 2b 14 25
[ 4156.061522] RSP: 002b:00007ffd979d6aa0 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
[ 4156.061527] RAX: ffffffffffffffda RBX: 0000000000000241 RCX: 00007fd68e2a5f01
[ 4156.061530] RDX: 0000000000000241 RSI: 0000561524d77008 RDI: 00000000ffffff9c
[ 4156.061533] RBP: 0000561524d77008 R08: 0000000000000000 R09: 00007fd68e3a76a0
[ 4156.061536] R10: 00000000000001a4 R11: 0000000000000202 R12: 0000000000000000
[ 4156.061539] R13: 00007ffd979d6c58 R14: 0000561524d78dd8 R15: 00007fd68e3d5020
[ 4156.061544]  </TASK>
