kernel NULL pointer dereference, address: 0000000000000000
[11202.770239] #PF: supervisor read access in kernel mode
[11202.770241] #PF: error_code(0x0000) - not-present page
[11202.770242] PGD 0 P4D 0 
[11202.770246] Oops: 0000 [#3] PREEMPT SMP NOPTI
[11202.770286] CPU: 1 PID: 12365 Comm: a.out Tainted: G      D    OE      6.1.0-13-amd64 #1  Debian 6.1.55-1
[11202.770290] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[11202.770291] RIP: 0010:__x64_sys_state_update+0x3b/0xe0 [the_usctm]
[11202.770298] Code: 23 00 00 48 8b 5f 70 65 48 8b 04 25 28 00 00 00 48 89 44 24 20 48 8b 47 68 48 c7 04 24 d7 c0 ba c0 48 c7 44 24 08 db c0 ba c0 <44> 8b 65 00 48 c7 44 24 10 e3 c0 ba c0 48 c7 44 24 18 e6 c0 ba c0
[11202.770300] RSP: 0018:ffffabd642f3fdf0 EFLAGS: 00010286
[11202.770302] RAX: 000055bed4051004 RBX: 000055bed4051008 RCX: 0000000000000000
[11202.770304] RDX: ffffffffffffffff RSI: 0000000000000000 RDI: ffffabd642f3ff58
[11202.770305] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[11202.770307] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[11202.770308] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[11202.770309] FS:  00007fc838c63740(0000) GS:ffff97d8d1c80000(0000) knlGS:0000000000000000
[11202.770311] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[11202.770313] CR2: 0000000000000000 CR3: 0000000105d4a002 CR4: 00000000000306e0
[11202.770316] Call Trace:
[11202.770318]  <TASK>
[11202.770320]  ? __die_body.cold+0x1a/0x1f
[11202.770326]  ? page_fault_oops+0xd2/0x2b0
[11202.770353]  ? exc_page_fault+0x70/0x170
[11202.770375]  ? asm_exc_page_fault+0x22/0x30
[11202.770380]  ? __x64_sys_state_update+0x3b/0xe0 [the_usctm]
[11202.770385]  do_syscall_64+0x58/0xc0
[11202.770389]  ? handle_mm_fault+0xdb/0x2d0
[11202.770394]  ? preempt_count_add+0x47/0xa0
[11202.770396]  ? up_read+0x37/0x70
[11202.770399]  ? do_user_addr_fault+0x1bb/0x570
[11202.770402]  ? fpregs_assert_state_consistent+0x22/0x50
[11202.770405]  ? exit_to_user_mode_prepare+0x40/0x1d0
[11202.770408]  entry_SYSCALL_64_after_hwframe+0x64/0xce
[11202.770412] RIP: 0033:0x7fc838d67559
[11202.770414] Code: 08 89 e8 5b 5d c3 66 2e 0f 1f 84 00 00 00 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 77 08 0d 00 f7 d8 64 89 01 48
[11202.770416] RSP: 002b:00007fff55406b58 EFLAGS: 00000202 ORIG_RAX: 0000000000000086
[11202.770419] RAX: ffffffffffffffda RBX: 00007fff55406c88 RCX: 00007fc838d67559
[11202.770441] RDX: 000055bed4052dd8 RSI: 000055bed4051004 RDI: 000055bed4051008
[11202.770442] RBP: 00007fff55406b70 R08: 00007fc838e5f6a0 R09: 00007fff55406c88
[11202.770444] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000000
[11202.770445] R13: 00007fff55406c98 R14: 000055bed4052dd8 R15: 00007fc838e8d020
[11202.770448]  </TASK>
[11202.770449] Modules linked in: the_usctm(OE) the_rm(OE) snd_seq_dummy snd_hrtimer snd_seq snd_seq_device vboxsf(OE) rfkill qrtr intel_rapl_msr intel_rapl_common intel_pmc_core ghash_clmulni_intel sha512_ssse3 sha512_generic binfmt_misc snd_intel8x0 aesni_intel snd_ac97_codec crypto_simd ac97_bus cryptd snd_pcm snd_timer rapl snd soundcore pcspkr joydev vboxguest(OE) ac evdev serio_raw sg msr parport_pc ppdev lp parport fuse configfs dm_mod loop efi_pstore ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic hid_generic usbhid hid sd_mod t10_pi vmwgfx crc64_rocksoft sr_mod crc64 crc_t10dif drm_ttm_helper cdrom crct10dif_generic ttm ohci_pci ata_generic ahci drm_kms_helper libahci ata_piix ohci_hcd ehci_pci ehci_hcd libata video crct10dif_pclmul crct10dif_common drm crc32_pclmul psmouse crc32c_intel wmi i2c_piix4 usbcore battery scsi_mod e1000 usb_common scsi_common button [last unloaded: the_rm(OE)]
[11202.770509] CR2: 0000000000000000
[11202.770511] ---[ end trace 0000000000000000 ]---
[11202.770512] RIP: 0010:__x64_sys_state_update+0x3b/0xe0 [the_usctm]
[11202.770517] Code: 23 00 00 48 8b 5f 70 65 48 8b 04 25 28 00 00 00 48 89 44 24 20 48 8b 47 68 48 c7 04 24 d7 c0 ba c0 48 c7 44 24 08 db c0 ba c0 <44> 8b 65 00 48 c7 44 24 10 e3 c0 ba c0 48 c7 44 24 18 e6 c0 ba c0
[11202.770519] RSP: 0018:ffffabd64675bed0 EFLAGS: 00010282
[11202.770521] RAX: 000056512f6f1004 RBX: 000056512f6f1008 RCX: 0000000000000000
[11202.770522] RDX: ffffffffffffffff RSI: 0000000000000000 RDI: ffffabd64675bf58
[11202.770544] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[11202.770546] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[11202.770547] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[11202.770548] FS:  00007fc838c63740(0000) GS:ffff97d8d1c80000(0000) knlGS:0000000000000000
[11202.770550] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[11202.770552] CR2: 0000000000000000 CR3: 0000000105d4a002 CR4: 00000000000306e0
